<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/print_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Print PDF" />

    <Button
        android:id="@+id/print_bitmap_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Print Image" />
</LinearLayout>